@import './src/styles.sass'

.base
    width: 100%
    display: flex
    justify-content: center
    .books-container
        width: 1240px !important

.noBooks
    width: 100%
    @include mv(24px, 24px)
    @include flex(column, center)
    font-family: $generic-font
    span.sad
        align-self: center
        font-size: 36px
    span.message
        align-self: center
        font-size: 16px
        font-weight: 100