@import './src/styles.sass'

.header-material
    margin-top: 140px !important
    .carousel-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        margin-top: 16px
