@import './src/styles.sass'

.card-container
    display: flex
    flex-direction: column
    justify-content: center

.info
    display: flex
    flex-direction: column
    span
        font-size: 14px
    span:nth-last-child(1)
        margin-top: 8px
        font-size: 14px
        font-weight: bold

.mat-card
    width: 224px
    align-self: center

button
    @include clearButton()
    font: $generic-font
button:hover
    i
        margin-left: 4px
        transform: rotate(15deg)
        transition: 0.05s ease-in

img
    height: 200px
    width: 224px

p
    font-size: 16px
    width: 100%
